## cartridge.properties for cartridge int_zonos_sfra
#Thur Oct 24 12:30:20 IST 2019
demandware.cartridges.int_zonos_sfra.id=int_zonos_sfra
demandware.cartridges.int_zonos_sfra.multipleLanguageStorefront=true
