<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Job Step
                        UpdateStorefrontURLs</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
                            Overview
                        </a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className">
                                    Job Step
                                    UpdateStorefrontURLs</div>
<div class="topLevelDescription">Updates the Storefront URLs for objects like categories, products, folders and content assets. This will update the URLs for all sites assigned under 'Scope'.</div>
<div class="topLevelDescription"></div>
<div class="parameters">
<span class="parameterTitle">Execution Context:</span>
<div class="parameterDetail">Sites</div>
<span class="parameterTitle">Parallel Execution:</span>
<div class="parameterDetail">
                                        Not Supported
                                    </div>
<span class="parameterTitle">Always execute on restart:</span>
<div class="parameterDetail">
                                        Supported
                                    </div>
</div>
<div class="section">
<div class="header">
                                    Exit Status
                                </div>
<div class="summaryItem">
<span><span class="parameterTitle">OK</span></span>
<div class="description">Step exit status used when updating Storefront URLs finished successfully.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ERROR</span></span>
<div class="description">Step exit status used when updating Storefront URLs failed.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">SKIPPED</span></span>
<div class="description">Step exit status used when updating Storefront URLs has been skipped.</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">RESOURCES_UNAVAILABLE</span></span>
<div class="description">Step exit status used when updating Storefront URLs has failed caused by unavailable resources.</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
