<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet Groups</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="title">B2C Commerce Pipelet API
          21.7</div>
<div class="allClasses">
<a href="pipeletList.html" target="pipeletListFrame">All Pipelets</a>
</div>
<div class="packageTitle">Groups</div>
<div class="packagesName">
<a href="group.Analytics(deprecated).html" target="pipeletListFrame">Analytics (deprecated)</a>
</div>
<div class="packagesName">
<a href="group.Basket.html" target="pipeletListFrame">Basket</a>
</div>
<div class="packagesName">
<a href="group.Basket(deprecated).html" target="pipeletListFrame">Basket (deprecated)</a>
</div>
<div class="packagesName">
<a href="group.Catalog.html" target="pipeletListFrame">Catalog</a>
</div>
<div class="packagesName">
<a href="group.Common.html" target="pipeletListFrame">Common</a>
</div>
<div class="packagesName">
<a href="group.Content.html" target="pipeletListFrame">Content</a>
</div>
<div class="packagesName">
<a href="group.Customer.html" target="pipeletListFrame">Customer</a>
</div>
<div class="packagesName">
<a href="group.Customer(deprecated).html" target="pipeletListFrame">Customer (deprecated)</a>
</div>
<div class="packagesName">
<a href="group.CustomObject.html" target="pipeletListFrame">CustomObject</a>
</div>
<div class="packagesName">
<a href="group.Forms.html" target="pipeletListFrame">Forms</a>
</div>
<div class="packagesName">
<a href="group.ImpEx.html" target="pipeletListFrame">ImpEx</a>
</div>
<div class="packagesName">
<a href="group.ImpEx(deprecated).html" target="pipeletListFrame">ImpEx (deprecated)</a>
</div>
<div class="packagesName">
<a href="group.Job.html" target="pipeletListFrame">Job</a>
</div>
<div class="packagesName">
<a href="group.Order.html" target="pipeletListFrame">Order</a>
</div>
<div class="packagesName">
<a href="group.Order(deprecated).html" target="pipeletListFrame">Order (deprecated)</a>
</div>
<div class="packagesName">
<a href="group.OrderCenter.html" target="pipeletListFrame">Order Center</a>
</div>
<div class="packagesName">
<a href="group.Payment.html" target="pipeletListFrame">Payment</a>
</div>
<div class="packagesName">
<a href="group.ProductList.html" target="pipeletListFrame">ProductList</a>
</div>
<div class="packagesName">
<a href="group.Replication(deprecated).html" target="pipeletListFrame">Replication (deprecated)</a>
</div>
<div class="packagesName">
<a href="group.Scripting.html" target="pipeletListFrame">Scripting</a>
</div>
<div class="packagesName">
<a href="group.Search.html" target="pipeletListFrame">Search</a>
</div>
<div class="packagesName">
<a href="group.SiteMap.html" target="pipeletListFrame">SiteMap</a>
</div>
<div class="packagesName">
<a href="group.SourceCode.html" target="pipeletListFrame">SourceCode</a>
</div>
<div class="packagesName">
<a href="group.Store.html" target="pipeletListFrame">Store</a>
</div>
<div class="packagesName">
<a href="group.Util.html" target="pipeletListFrame">Util</a>
</div>
<div class="packagesName">
<a href="group.VeriSign(deprecated).html" target="pipeletListFrame">VeriSign (deprecated)</a>
</div>
</body>
</html>
