<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CreateBasketForOrderEdit</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CreateBasketForOrderEdit</div>
<div class="topLevelDescription">Creates a Basket from an existing Order for the purposes of changing an Order. If this basket is passed the the CreateOrder pipelet, the original order is replaced with the new Order. Note that the new Basket will represent the original Order as closely as possible. However, items such as Gift Certificates are not copied from the original Order to the basket. The Status object will indicate the success or failure of the operation. On failure, the status code will be one of the defined values in OrderProcessStatusCodes.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Basket</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Order</span>
					&nbsp;:&nbsp;
					Order
							(Required)
						</span>
<div class="description">
The Order from which the Basket is created.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Basket</span>
					&nbsp;:&nbsp;
					Basket
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
The Basket containing the allowed Order items.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CreateBasketStatus</span>
					&nbsp;:&nbsp;
					Status
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
A Status object indicating the success or failure of the basket creation process. See OrderProcessStatusCodes for a list of possible values.
</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
