<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetProduct</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet GetProduct</div>
<div class="topLevelDescription">Returns the Product identified by the supplied ProductID. 

The pipelet returns with an ERROR if any of the following is true:
- a ProductID is not supplied,
- a product with the ProductID doesn't exist,
- a product with the ProductID does exist but it is not currently online or
- a product with the ProductID does exist but is not assigned to the site catalog.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Catalog</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ProductID</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Product</span>
					&nbsp;:&nbsp;
					Product
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">

</div>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
