<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Math</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Math">
<a name="TopLevel.Math"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Math</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Math</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Mathematical functions and constants.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_E_DetailAnchor"></a>E
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The constant <i>e</i>, which is the base of natural logarithms.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LN10_DetailAnchor"></a>LN10
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The natural logarithm of 10.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LN2_DetailAnchor"></a>LN2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The natural logarithm of 2.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LOG10E_DetailAnchor"></a>LOG10E
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The base-10 logarithm of <i>e</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_LOG2E_DetailAnchor"></a>LOG2E
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The base-2 logarithm of <i>e</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_PI_DetailAnchor"></a>PI
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The constant for PI.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_SQRT1_2_DetailAnchor"></a>SQRT1_2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">1 divided by the square root of 2.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Math_SQRT2_DetailAnchor"></a>SQRT2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The square root of 2.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Math_Math_DetailAnchor"><span class="">Math</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_abs_Number_DetailAnchor"><span class="">abs</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the absolute value of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_acos_Number_DetailAnchor"><span class="">acos</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc cosine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_acosh_Number_DetailAnchor"><span class="">acosh</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the inverse hyperbolic cosine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_asin_Number_DetailAnchor"><span class="">asin</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc sine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_asinh_Number_DetailAnchor"><span class="">asinh</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the inverse hyperbolic sine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_atan_Number_DetailAnchor"><span class="">atan</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc tangent of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_atan2_Number_Number_DetailAnchor"><span class="">atan2</span></a></span>(y
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the arc tangent of the quotient y/x of the arguments <i>y</i> and <i>x</i>, where the signs of <i>y</i> and <i>x</i> are used to determine the quadrant of the result.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_atanh_Number_DetailAnchor"><span class="">atanh</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the inverse hyperbolic tangent of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_cbrt_Number_DetailAnchor"><span class="">cbrt</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the cube root of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_ceil_Number_DetailAnchor"><span class="">ceil</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the smallest (closest to -&#8734;) number value that is not less than <i>x</i> and is equal to a mathematical integer.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_clz32_Number_DetailAnchor"><span class="">clz32</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of leading zero bits in the 32-bit binary representation of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_cos_Number_DetailAnchor"><span class="">cos</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the cosine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_cosh_Number_DetailAnchor"><span class="">cosh</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the hyperbolic cosine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_exp_Number_DetailAnchor"><span class="">exp</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the exponential function of <i>x</i> (e raised to the power of x, where e is the base of the natural logarithms).</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_expm1_Number_DetailAnchor"><span class="">expm1</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to subtracting 1 from the exponential function of <i>x</i> (e raised to the power of <i>x</i>, where e is the base of the natural logarithms).</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_floor_Number_DetailAnchor"><span class="">floor</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the greatest (closest to +&#8734;) number value that is not greater than <i>x</i> and is equal to a mathematical integer.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_fround_Number_DetailAnchor"><span class="">fround</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns returns the nearest 32-bit single precision float representation of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_hypot_Number_DetailAnchor"><span class="">hypot</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation of the square root of the sum of squares of the arguments.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_imul_Number_Number_DetailAnchor"><span class="">imul</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, y
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Performs a 32 bit integer multiplication, where the result is always a 32 bit integer value, ignoring any overflows.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_log_Number_DetailAnchor"><span class="">log</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the natural logarithm of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_log10_Number_DetailAnchor"><span class="">log10</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the base 10 logarithm of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_log1p_Number_DetailAnchor"><span class="">log1p</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the natural logarithm of of 1 + <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_log2_Number_DetailAnchor"><span class="">log2</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the base 2 logarithm of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_max_Number_DetailAnchor"><span class="">max</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the largest specified values.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_min_Number_DetailAnchor"><span class="">min</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the smallest of the specified values.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_pow_Number_Number_DetailAnchor"><span class="">pow</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, y
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the result of raising <i>x</i> to the power <i>y</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_random_DetailAnchor"><span class="">random</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns a number value with positive sign, greater than or equal to 0 but less than 1, chosen randomly or pseudo randomly with approximately uniform distribution over that range, using an implementation-dependent algorithm or strategy.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_round_Number_DetailAnchor"><span class="">round</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number value that is closest to <i>x</i> and is equal to a mathematical integer.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_sign_Number_DetailAnchor"><span class="">sign</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the sign of <i>x</i>, indicating whether <i>x</i> is positive, negative, or zero.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_sin_Number_DetailAnchor"><span class="">sin</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the sine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_sinh_Number_DetailAnchor"><span class="">sinh</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the hyperbolic sine of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_sqrt_Number_DetailAnchor"><span class="">sqrt</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the square root of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_tan_Number_DetailAnchor"><span class="">tan</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the tangent of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_tanh_Number_DetailAnchor"><span class="">tanh</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns an approximation to the hyperbolic tangent of <i>x</i>.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Math_trunc_Number_DetailAnchor"><span class="">trunc</span></a></span>(x
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the integral part of the number <i>x</i>, removing any fractional digits.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Math_Math_DetailAnchor"></a>
<div class="detailName 
						">Math</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Math</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Math_abs_Number_DetailAnchor"></a>
<div class="detailName 
						">abs</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">abs</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the absolute value of <i>x</i>. The result has the same magnitude as <i>x</i> but has positive sign.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is -0, the result is +0.</li>
 <li>If <i>x</i> is -&#8734;, the result is +&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the absolute value of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_acos_Number_DetailAnchor"></a>
<div class="detailName 
						">acos</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">acos</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc cosine of <i>x</i>. The result is expressed in radians and ranges from +0 to
 +p.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is greater than 1, the result is NaN.</li>
 <li>If <i>x</i> is less than -1, the result is NaN.</li>
 <li>If <i>x</i> is exactly 1, the result is +0.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the arc cosine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_acosh_Number_DetailAnchor"></a>
<div class="detailName 
						">acosh</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">acosh</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the inverse hyperbolic cosine of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is less than 1, the result is NaN.</li>
 <li>If <i>x</i> is exactly 1, the result is +0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the inverse hyperbolic cosine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_asin_Number_DetailAnchor"></a>
<div class="detailName 
						">asin</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">asin</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc sine of <i>x</i>. The result is expressed in radians and ranges from -p/2 to
 +p/2.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN</li>
 <li>If <i>x</i> is greater than 1, the result is NaN.</li>
 <li>If <i>x</i> is less than -1, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the arc sine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_asinh_Number_DetailAnchor"></a>
<div class="detailName 
						">asinh</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">asinh</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the inverse hyperbolic sine of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the inverse hyperbolic sine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_atan_Number_DetailAnchor"></a>
<div class="detailName 
						">atan</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">atan</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc tangent of <i>x</i>. The result is expressed in radians and ranges from -p/2
 to +p/2.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is an approximation to +p/2.</li>
 <li>If <i>x</i> is -&#8734;, the result is an approximation to -p/2.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the arc tangent of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_atan2_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">atan2</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">atan2</span>(y
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the arc tangent of the quotient y/x of the arguments <i>y</i> and <i>x</i>, where the
 signs of <i>y</i> and <i>x</i> are used to determine the quadrant of the result. Note that it is intentional and
 traditional for the two-argument arc tangent function that the argument named <i>y</i> be first and the argument
 named <i>x</i> be second. The result is expressed in radians and ranges from -p to +p.
 <ul>
 <li>If either <i>x</i> or <i>y</i> is NaN, the result is NaN.</li>
 <li>If <i>y</i>&gt;0 and <i>x</i> is +0, the result is an implementation-dependent approximation to +p/2.</li>
 <li>If <i>y</i>&gt;0 and <i>x</i> is -0, the result is an implementation-dependent approximation to +p/2.</li>
 <li>If <i>y</i> is +0 and <i>x</i>&gt;0, the result is +0.</li>
 <li>If <i>y</i> is +0 and <i>x</i> is +0, the result is +0.</li>
 <li>If <i>y</i> is +0 and <i>x</i> is -0, the result is an implementation-dependent approximation to +p.</li>
 <li>If <i>y</i> is +0 and <i>X</i>&lt;0, the result is an implementation-dependent approximation to +p.</li>
 <li>If <i>y</i> is -0 and <i>x</i>&gt;0, the result is -0.</li>
 <li>If <i>y</i> is -0 and <i>x</i> is +0, the result is -0.</li>
 <li>If <i>y</i> is -0 and <i>x</i> is -0, the result is an implementation-dependent approximation to -p.</li>
 <li>If <i>y</i> is -0 and <i>X</i>&lt;0, the result is an implementation-dependent approximation to -p.</li>
 <li>If <i>y</i>&lt;0 and <i>x</i> is +0, the result is an implementation-dependent approximation to -p/2.</li>
 <li>If <i>y</i>&lt;0 and <i>x</i> is -0, the result is an implementation-dependent approximation to -p/2.</li>
 <li>If <i>y</i>&gt;0 and <i>y</i> is finite and <i>x</i> is +&#8734;, the result is +0.</li>
 <li>If <i>y</i>&gt;0 and <i>y</i> is finite and <i>x</i> is -&#8734;, the result if an implementation-dependent
 approximation to +p.</li>
 <li>If <i>y</i>&lt;0 and <i>y</i> is finite and <i>x</i> is +&#8734;, the result is -0.</li>
 <li>If <i>y</i>&lt;0 and <i>y</i> is finite and <i>x</i> is -&#8734;, the result is an implementation-dependent
 approximation to -p.</li>
 <li>If <i>y</i> is +&#8734; and <i>x</i> is finite, the result is an implementation-dependent approximation to
 +p/2.</li>
 <li>If <i>y</i> is -&#8734; and <i>x</i> is finite, the result is an implementation-dependent approximation to
 -p/2.</li>
 <li>If <i>y</i> is +&#8734; and <i>x</i> is +&#8734;, the result is an implementation-dependent approximation to
 +p/4.</li>
 <li>If <i>y</i> is +&#8734; and <i>x</i> is -&#8734;, the result is an implementation-dependent approximation to
 +3p/4.</li>
 <li>If <i>y</i> is -&#8734; and <i>x</i> is +&#8734;, the result is an implementation-dependent approximation to
 -p/4.</li>
 <li>If <i>y</i> is -&#8734; and <i>x</i> is -&#8734;, the result is an implementation-dependent approximation to
 -3p/4.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">y</span>
						 - 
						<span class="parameterDesc">the first argument.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the second argument.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">approximation to the arc tangent of the quotient <i>y/x</i> of the arguments <i>y</i> and x, where the signs of <i>y</i> and <i>x</i> are used to determine the quadrant of the result.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_atanh_Number_DetailAnchor"></a>
<div class="detailName 
						">atanh</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">atanh</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the inverse hyperbolic tangent of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is less than -1, the result is NaN.</li>
 <li>If <i>x</i> is greater than 1, the result is NaN.</li>
 <li>If <i>x</i> is exactly -1, the result is -&#8734.</li>
 <li>If <i>x</i> is exactly +1, the result is +&#8734.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the inverse hyperbolic tangent of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_cbrt_Number_DetailAnchor"></a>
<div class="detailName 
						">cbrt</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">cbrt</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the cube root of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the cube root of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_ceil_Number_DetailAnchor"></a>
<div class="detailName 
						">ceil</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">ceil</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the smallest (closest to -&#8734;) number value that is not less than <i>x</i> and is equal to a
 mathematical integer. If <i>x</i> is already an integer, the result is <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li>
 <li>If <i>x</i> is less than 0 but greater than -1, the result is -0.</li>
 </ul>
 The value of Math.ceil(x) is the same as the value of -Math.floor(-x).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the smallest (closest to -&#8734;) number value that is not less than <i>x</i> and is equal to a mathematical integer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_clz32_Number_DetailAnchor"></a>
<div class="detailName 
						">clz32</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">clz32</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of leading zero bits in the 32-bit binary representation of <i>x</i>.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the number of leading zero bits in the 32-bit binary representation of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_cos_Number_DetailAnchor"></a>
<div class="detailName 
						">cos</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">cos</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the cosine of <i>x</i>. The argument is expressed in radians.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is 1.</li>
 <li>If <i>x</i> is -0, the result is 1.</li>
 <li>If <i>x</i> is +&#8734;, the result is NaN.</li>
 <li>If <i>x</i> is -&#8734;, the result is NaN.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the cosine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_cosh_Number_DetailAnchor"></a>
<div class="detailName 
						">cosh</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">cosh</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the hyperbolic cosine of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is 1.</li>
 <li>If <i>x</i> is -0, the result is 1.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734.</li>
 <li>If <i>x</i> is -&#8734;, the result is +&#8734.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the hyperbolic cosine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_exp_Number_DetailAnchor"></a>
<div class="detailName 
						">exp</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">exp</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the exponential function of <i>x</i> (e raised to the power
 of x, where e is the base of the natural logarithms).
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is 1.</li>
 <li>If <i>x</i> is -0, the result is 1.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734;, the result is +0.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the exponential function of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_expm1_Number_DetailAnchor"></a>
<div class="detailName 
						">expm1</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">expm1</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to subtracting 1 from the exponential function of <i>x</i> (e raised to the power of <i>x</i>, where e
 is the base of the natural logarithms). The result is computed in a way that is accurate even when the value of <i>x</i>
 is close 0.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734;, the result is -1.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to subtracting 1 from the exponential function of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_floor_Number_DetailAnchor"></a>
<div class="detailName 
						">floor</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">floor</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the greatest (closest to +&#8734;) number value that is not greater than <i>x</i> and is equal to a
 mathematical integer. If <i>x</i> is already an integer, the result is <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li>
 <li>If <i>x</i> is greater than 0 but less than 1, the result is +0.</li>
 </ul>
 The value of Math.floor(<i>x</i>) is the same as the value of -Math.ceil(<i>-x</i>).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the greatest (closest to +&#8734;) number value that is not greater than <i>x</i> and is equal to a mathematical integer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_fround_Number_DetailAnchor"></a>
<div class="detailName 
						">fround</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">fround</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns returns the nearest 32-bit single precision float representation of <i>x</i>.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the nearest 32-bit single precision float representation of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_hypot_Number_DetailAnchor"></a>
<div class="detailName 
						">hypot</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">hypot</span>(values
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation of the square root of the sum of squares of the arguments.
 <ul>
 <li>If no arguments are passed, the result is +0.</li>
 <li>If any argument is +&#8734;, the result is +&#8734;.</li>
 <li>If any argument is -&#8734;, the result is +&#8734;.</li>
 <li>If no argument is +&#8734 or -&#8734 and any argument is NaN, the result is NaN.</li>
 <li>If all arguments are either +0 or -0, the result is +0.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">the Number values to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation of the square root of the sum of squares of the arguments.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_imul_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">imul</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">imul</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, y
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Performs a 32 bit integer multiplication, where the result is always a 32 bit integer value, ignoring any overflows.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">The first operand.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">y</span>
						 - 
						<span class="parameterDesc">The second operand.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Returns the result of the 32 bit multiplication. The result is a 32 bit signed integer value.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_log_Number_DetailAnchor"></a>
<div class="detailName 
						">log</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">log</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the natural logarithm of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is less than 0, the result is NaN.</li>
 <li>If <i>x</i> is +0 or -0, the result is -&#8734;.</li>
 <li>If <i>x</i> is 1, the result is +0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the natural logarithm of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_log10_Number_DetailAnchor"></a>
<div class="detailName 
						">log10</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">log10</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the base 10 logarithm of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is less than 0, the result is NaN.</li>
 <li>If <i>x</i> is +0 or -0, the result is -&#8734;.</li>
 <li>If <i>x</i> is 1, the result is +0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the base 10 logarithm of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_log1p_Number_DetailAnchor"></a>
<div class="detailName 
						">log1p</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">log1p</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the natural logarithm of of 1 + <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is less than -1, the result is NaN.</li>
 <li>If <i>x</i> is -1, the result is -&#8734;.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the natural logarithm of of 1 + <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_log2_Number_DetailAnchor"></a>
<div class="detailName 
						">log2</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">log2</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the base 2 logarithm of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is less than 0, the result is NaN.</li>
 <li>If <i>x</i> is +0 or -0, the result is -&#8734;.</li>
 <li>If <i>x</i> is 1, the result is +0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the base 2 logarithm of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_max_Number_DetailAnchor"></a>
<div class="detailName 
						">max</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">max</span>(values
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the largest specified values. If no arguments are given, the result is -&#8734;. If any value is NaN, the
 result is NaN.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">zero or more values.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the largest of the specified values.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_min_Number_DetailAnchor"></a>
<div class="detailName 
						">min</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">min</span>(values
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the smallest of the specified values. If no arguments are given, the result is +&#8734;. If any value is
 NaN, the result is NaN.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">zero or more values.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the smallest of the specified values.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_pow_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">pow</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">pow</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, y
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the result of raising <i>x</i> to the power <i>y</i>.
 <ul>
 <li>If <i>y</i> is NaN, the result is NaN.</li>
 <li>If <i>y</i> is +0, the result is 1, even if <i>x</i> is NaN.</li>
 <li>If <i>y</i> is -0, the result is 1, even if <i>x</i> is NaN.</li>
 <li>If <i>x</i> is NaN and <i>y</i> is nonzero, the result is NaN.</li>
 <li>If abs(<i>x</i>)&gt;1 and <i>y</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If abs(<i>x</i>)&gt;1 and <i>y</i> is -&#8734;, the result is +0.</li>
 <li>If abs(<i>x</i>)==1 and <i>y</i> is +&#8734;, the result is NaN.</li>
 <li>If abs(<i>x</i>)==1 and <i>y</i> is -&#8734;, the result is NaN.</li>
 <li>If abs(<i>x</i>)&lt;1 and <i>y</i> is +&#8734;, the result is +0.</li>
 <li>If abs(<i>x</i>)&lt;1 and <i>y</i> is -&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is +&#8734; and <i>y</i>&gt;0, the result is +&#8734;.</li>
 <li>If <i>x</i> is +&#8734; and <i>y</i>&lt;0, the result is +0.</li>
 <li>If <i>x</i> is -&#8734; and <i>y</i>&gt;0 and <i>y</i> is an odd integer, the result is -&#8734;.</li>
 <li>If <i>x</i> is -&#8734; and <i>y</i>&gt;0 and <i>y</i> is not an odd integer, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734; and <i>y</i>&lt;0 and <i>y</i> is an odd integer, the result is -0.</li>
 <li>If <i>x</i> is -&#8734; and <i>y</i>&lt;0 and <i>y</i> is not an odd integer, the result is +0.</li>
 <li>If <i>x</i> is +0 and <i>y</i>&gt;0, the result is +0.</li>
 <li>If <i>x</i> is +0 and <i>y</i>&lt;0, the result is +&#8734;.</li>
 <li>If <i>x</i> is -0 and <i>y</i>&gt;0 and <i>y</i> is an odd integer, the result is -0.</li>
 <li>If <i>x</i> is -0 and <i>y</i>&gt;0 and <i>y</i> is not an odd integer, the result is +0.</li>
 <li>If <i>x</i> is -0 and <i>y</i>&lt;0 and <i>y</i> is an odd integer, the result is -&#8734;.</li>
 <li>If <i>x</i> is -0 and <i>y</i>&lt;0 and <i>y</i> is not an odd integer, the result is +&#8734;.</li>
 <li>If <i>X</i>&lt;0 and <i>x</i> is finite and <i>y</i> is finite and <i>y</i> is not an integer, the result is
 NaN.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">a Number that will be raised to the power of <i>y</i>.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">y</span>
						 - 
						<span class="parameterDesc">the power by which <i>x</i> will be raised.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the result of raising <i>x</i> to the power <i>y</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_random_DetailAnchor"></a>
<div class="detailName 
						">random</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">random</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns a number value with positive sign, greater than or equal to 0 but less than 1, chosen randomly or pseudo
 randomly with approximately uniform distribution over that range, using an implementation-dependent algorithm or
 strategy.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a Number greater than or equal to 0 but less than 1.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_round_Number_DetailAnchor"></a>
<div class="detailName 
						">round</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">round</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number value that is closest to <i>x</i> and is equal to a mathematical integer. If two integer
 number values are equally close to x, then the result is the number value that is closer to +&#8734;. If <i>x</i>
 is already an integer, the result is <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 <li>If <i>x</i> is -&#8734;, the result is -&#8734;.</li>
 <li>If <i>x</i> is greater than 0 but less than 0.5, the result is +0.</li>
 <li>If <i>x</i> is less than 0 but greater than or equal to -0.5, the result is -0.</li>
 </ul>
 Math.round(3.5) returns 4, but Math.round(-3.5) returns -3. The value of Math.round(<i>x</i>) is the same as the
 value of Math.floor(<i>x</i>+0.5), except when <i>x</i> is -0 or is less than 0 but greater than or equal to
 -0.5; for these cases Math.round(<i>x</i>) returns -0, but Math.floor(<i>x</i>+0.5) returns +0.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the number value that is closest to <i>x</i> and is equal to a mathematical integer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_sign_Number_DetailAnchor"></a>
<div class="detailName 
						">sign</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">sign</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the sign of <i>x</i>, indicating whether <i>x</i> is positive, negative, or zero.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is negative and not -0, the result is -1.</li>
 <li>If <i>x</i> is positive and not +0, the result is +1.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the sign of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_sin_Number_DetailAnchor"></a>
<div class="detailName 
						">sin</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">sin</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the sine of <i>x</i>. The argument is expressed in radians.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734; or -&#8734;, the result is NaN.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the sine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_sinh_Number_DetailAnchor"></a>
<div class="detailName 
						">sinh</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">sinh</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the hyperbolic sine of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734.</li>
 <li>If <i>x</i> is -&#8734;, the result is +&#8734.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the hyperbolic sine of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_sqrt_Number_DetailAnchor"></a>
<div class="detailName 
						">sqrt</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">sqrt</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the square root of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> isless than 0, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734;, the result is +&#8734;.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the square root of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_tan_Number_DetailAnchor"></a>
<div class="detailName 
						">tan</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">tan</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the tangent of <i>x</i>. The argument is expressed in radians.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734; or -&#8734;, the result is NaN.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the tangent of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_tanh_Number_DetailAnchor"></a>
<div class="detailName 
						">tanh</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">tanh</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns an approximation to the hyperbolic tangent of <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +&#8734, the result is +1.</li>
 <li>If <i>x</i> is -&#8734, the result is -1.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an approximation to the hyperbolic tangent of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Math_trunc_Number_DetailAnchor"></a>
<div class="detailName 
						">trunc</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">trunc</span>(x
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the integral part of the number <i>x</i>, removing any fractional digits. If <i>x</i> is already an integer, the result is <i>x</i>.
 <ul>
 <li>If <i>x</i> is NaN, the result is NaN.</li>
 <li>If <i>x</i> is -0, the result is -0.</li>
 <li>If <i>x</i> is +0, the result is +0.</li>
 <li>If <i>x</i> is -&#8734, the result is -&#8734.</li>
 <li>If <i>x</i> is +&#8734, the result is +&#8734.</li>
 <li>If <i>x</i> is greater than 0 but less than 1, the result is +0.</li>
 <li>If <i>x</i> is less than 0 but greater than -1, the result is -0.</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">x</span>
						 - 
						<span class="parameterDesc">the Number to operate on.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the integral part of the number of <i>x</i>.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
