<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class PageScriptContext</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.experience.PageScriptContext">
<a name="dw.experience.PageScriptContext"></a>
<div class="packageName">dw.experience</div>
<div class="className
					">	
        	
				Class PageScriptContext</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.experience.PageScriptContext</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This is the context that is handed over to the <code>render</code> and <code>serialize</code> function of the respective page type
 script.
 
 <pre>
     <code>String : render( <a href="class_dw_experience_PageScriptContext.html">PageScriptContext</a> context)</code>
     <code>Object : serialize( <a href="class_dw_experience_PageScriptContext.html">PageScriptContext</a> context)</code>
 </pre></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>content
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Map.html"><span class="">Map</span></a>
							&nbsp;(Read Only)<div class="description">The processed version of the underlying unprocessed raw values (also see <a href="class_dw_experience_Page.html#dw_experience_Page_getAttribute_String_DetailAnchor">Page.getAttribute(String)</a>)
 of this page's attributes which you can use in your respective page type <code>render</code> and <code>serialize</code> function
 implementing your business and rendering/serialization functionality. Processing the raw value is comprised of <b>expansion</b>
 and <b>conversion</b>, in this order.
 <ol>
     <li><b>expansion</b> - dynamic placeholders are transformed into actual values, for example url/link placeholders in
     markup text are resolved to real URLs</li>
     <li><b>conversion</b> - the raw value (see <a href="class_dw_experience_Page.html#dw_experience_Page_getAttribute_String_DetailAnchor">Page.getAttribute(String)</a>) is resolved into an actual
     DWScript object depending on the type of the attribute as specified in its respective attribute definition
      <ul>
          <li><code>boolean</code> -> boolean</li>
          <li><code>category</code> -> <a href="class_dw_catalog_Category.html">Category</a></li>
          <li><code>custom</code> -> <a href="class_dw_util_Map.html">Map</a></li>
          <li><code>cms_record</code> -> <a href="class_dw_experience_cms_CMSRecord.html">CMSRecord</a></li>
          <li><code>enum</code> -> either string or integer </li>
          <li><code>file</code> -> <a href="class_dw_content_MediaFile.html">MediaFile</a></li>
          <li><code>image</code> -> <a href="class_dw_experience_image_Image.html">Image</a></li>
          <li><code>integer</code> -> integer</li>
          <li><code>markup</code> -> string</li>
          <li><code>page</code> -> string</li>
          <li><code>product</code> -> <a href="class_dw_catalog_Product.html">Product</a></li>
          <li><code>string</code> -> string</li>
          <li><code>text</code> -> string</li>
          <li><code>url</code> -> string</li>
      </ul>
 </ol></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>page
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_experience_Page.html"><span class="">Page</span></a>
							&nbsp;(Read Only)<div class="description">The page for which the corresponding page type script is currently executed.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>renderParameters
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The <code>parameters</code> argument as passed when kicking off page rendering via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></li>
 </ul>
 and serialization
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">PageMgr.serializePage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></li>
 </ul></div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use <a href="class_dw_experience_PageScriptContext.html#dw_experience_PageScriptContext_getRuntimeParameters_DetailAnchor">getRuntimeParameters()</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>runtimeParameters
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The <code>parameters</code> argument as passed when kicking off page rendering via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></li>
 </ul>
 and page serialization via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">PageMgr.serializePage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></li>
 </ul></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_PageScriptContext_getContent_DetailAnchor"><span class="">getContent</span></a></span>()
						: 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a></span>
<div class="description">Returns the processed version of the underlying unprocessed raw values (also see <a href="class_dw_experience_Page.html#dw_experience_Page_getAttribute_String_DetailAnchor">Page.getAttribute(String)</a>) of this page's attributes which you can use in your respective page type <code>render</code> and <code>serialize</code> function implementing your business and rendering/serialization functionality.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_PageScriptContext_getPage_DetailAnchor"><span class="">getPage</span></a></span>()
						: 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a></span>
<div class="description">Returns the page for which the corresponding page type script is currently executed.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_experience_PageScriptContext_getRenderParameters_DetailAnchor"><span class="">getRenderParameters</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the <code>parameters</code> argument as passed when kicking off page rendering via <ul> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a></li> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></li> </ul> and serialization <ul> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">PageMgr.serializePage(String, String)</a></li> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></li> </ul></div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_experience_PageScriptContext_getRuntimeParameters_DetailAnchor"><span class="">getRuntimeParameters</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the <code>parameters</code> argument as passed when kicking off page rendering via <ul> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a></li> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></li> </ul> and page serialization via <ul> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">PageMgr.serializePage(String, String)</a></li> <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></li> </ul></div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_experience_PageScriptContext_getContent_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContent</span>()
					 : 
					<a href="class_dw_util_Map.html"><span class="">Map</span></a>
</div>
<div class="description">Returns the processed version of the underlying unprocessed raw values (also see <a href="class_dw_experience_Page.html#dw_experience_Page_getAttribute_String_DetailAnchor">Page.getAttribute(String)</a>)
 of this page's attributes which you can use in your respective page type <code>render</code> and <code>serialize</code> function
 implementing your business and rendering/serialization functionality. Processing the raw value is comprised of <b>expansion</b>
 and <b>conversion</b>, in this order.
 <ol>
     <li><b>expansion</b> - dynamic placeholders are transformed into actual values, for example url/link placeholders in
     markup text are resolved to real URLs</li>
     <li><b>conversion</b> - the raw value (see <a href="class_dw_experience_Page.html#dw_experience_Page_getAttribute_String_DetailAnchor">Page.getAttribute(String)</a>) is resolved into an actual
     DWScript object depending on the type of the attribute as specified in its respective attribute definition
      <ul>
          <li><code>boolean</code> -> boolean</li>
          <li><code>category</code> -> <a href="class_dw_catalog_Category.html">Category</a></li>
          <li><code>custom</code> -> <a href="class_dw_util_Map.html">Map</a></li>
          <li><code>cms_record</code> -> <a href="class_dw_experience_cms_CMSRecord.html">CMSRecord</a></li>
          <li><code>enum</code> -> either string or integer </li>
          <li><code>file</code> -> <a href="class_dw_content_MediaFile.html">MediaFile</a></li>
          <li><code>image</code> -> <a href="class_dw_experience_image_Image.html">Image</a></li>
          <li><code>integer</code> -> integer</li>
          <li><code>markup</code> -> string</li>
          <li><code>page</code> -> string</li>
          <li><code>product</code> -> <a href="class_dw_catalog_Product.html">Product</a></li>
          <li><code>string</code> -> string</li>
          <li><code>text</code> -> string</li>
          <li><code>url</code> -> string</li>
      </ul>
 </ol></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">processed content attributes of the page</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageScriptContext_getPage_DetailAnchor"></a>
<div class="detailName 
						">getPage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPage</span>()
					 : 
					<a href="class_dw_experience_Page.html"><span class="">Page</span></a>
</div>
<div class="description">Returns the page for which the corresponding page type script is currently executed.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the currently rendered page</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageScriptContext_getRenderParameters_DetailAnchor"></a>
<div class="detailName 
						dep">getRenderParameters</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getRenderParameters</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the <code>parameters</code> argument as passed when kicking off page rendering via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></li>
 </ul>
 and serialization
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">PageMgr.serializePage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Please use <a href="class_dw_experience_PageScriptContext.html#dw_experience_PageScriptContext_getRuntimeParameters_DetailAnchor">getRuntimeParameters()</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the parameters passed to page rendering and serialization</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_experience_PageScriptContext_getRuntimeParameters_DetailAnchor"></a>
<div class="detailName 
						">getRuntimeParameters</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRuntimeParameters</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the <code>parameters</code> argument as passed when kicking off page rendering via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_String_DetailAnchor">PageMgr.renderPage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_renderPage_String_Map_String_DetailAnchor">PageMgr.renderPage(String, Map, String)</a></li>
 </ul>
 and page serialization via
 <ul>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_String_DetailAnchor">PageMgr.serializePage(String, String)</a></li>
  <li><a href="class_dw_experience_PageMgr.html#dw_experience_PageMgr_serializePage_String_Map_String_DetailAnchor">PageMgr.serializePage(String, Map, String)</a></li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the parameters passed to page rendering and serialization</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
