<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CouponStatusCodes</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.CouponStatusCodes">
<a name="dw.campaign.CouponStatusCodes"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class CouponStatusCodes</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.CouponStatusCodes</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Helper class containing status codes for why a coupon code cannot be added
 to cart or why a coupon code already in cart is not longer valid for redemption.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_APPLIED_DetailAnchor"></a>APPLIED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"APPLIED"<div class="description">Coupon is currently applied in basket = Coupon code is valid for redemption and
 Coupon is assigned to one or multiple applicable! promotions.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_COUPON_ALREADY_IN_BASKET_DetailAnchor"></a>COUPON_ALREADY_IN_BASKET
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_ALREADY_IN_BASKET"<div class="description">Indicates that another code of the same MultiCode/System coupon has already been added to basket.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_COUPON_CODE_ALREADY_IN_BASKET_DetailAnchor"></a>COUPON_CODE_ALREADY_IN_BASKET
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_CODE_ALREADY_IN_BASKET"<div class="description">Indicates that coupon code has already been added to basket.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_COUPON_CODE_ALREADY_REDEEMED_DetailAnchor"></a>COUPON_CODE_ALREADY_REDEEMED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_CODE_ALREADY_REDEEMED"<div class="description">Indicates that code of MultiCode/System coupon has already been redeemed.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_COUPON_CODE_UNKNOWN_DetailAnchor"></a>COUPON_CODE_UNKNOWN
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_CODE_UNKNOWN"<div class="description">Indicates that coupon not found for given coupon code or that the code itself was not found.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_COUPON_DISABLED_DetailAnchor"></a>COUPON_DISABLED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"COUPON_DISABLED"<div class="description">Indicates that coupon is not enabled.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_CUSTOMER_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor"></a>CUSTOMER_REDEMPTION_LIMIT_EXCEEDED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"CUSTOMER_REDEMPTION_LIMIT_EXCEEDED"<div class="description">Indicates that No. of redemptions per code &amp; customer exceeded.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_NO_ACTIVE_PROMOTION_DetailAnchor"></a>NO_ACTIVE_PROMOTION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"NO_ACTIVE_PROMOTION"<div class="description">Indicates that coupon is not assigned to an active promotion.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_NO_APPLICABLE_PROMOTION_DetailAnchor"></a>NO_APPLICABLE_PROMOTION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"NO_APPLICABLE_PROMOTION"<div class="description">Coupon is assigned to one or multiple active promotions, but none of these promotions is currently applicable.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor"></a>REDEMPTION_LIMIT_EXCEEDED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"REDEMPTION_LIMIT_EXCEEDED"<div class="description">Indicates that no. of redemptions per code exceeded.
 Usually happens for single code coupons</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponStatusCodes_TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED_DetailAnchor"></a>TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED"<div class="description">Indicates that No. of redemptions per code,customer &amp; time exceeded.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
