<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Iterable</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Iterable">
<a name="TopLevel.Iterable"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Iterable</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">Iterable</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">All objects containing the property @@iterator with a function returning an <a href="class_TopLevel_ES6Iterator.html">ES6Iterator</a> are said to be an Iterable.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Iterable_iterator_DetailAnchor"><span class="">@@iterator</span></a></span>()
						: 
					<a href="class_TopLevel_ES6Iterator.html"><span class="">ES6Iterator</span></a></span>
<div class="description">Returns an iterator to be used for iterating this object.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Iterable_iterator_DetailAnchor"></a>
<div class="detailName 
						">@@iterator</div>
<div class="detailSignature
	    				">
<span class="emphasis">@@iterator</span>()
					 : 
					<a href="class_TopLevel_ES6Iterator.html"><span class="">ES6Iterator</span></a>
</div>
<div class="description">Returns an iterator to be used for iterating this object. Typically returns a new iterator instance.
 For iterators returns typically the iterator itself.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The iterator to be used for iterating this object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
