<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ArrayBuffer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.ArrayBuffer">
<a name="TopLevel.ArrayBuffer"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class ArrayBuffer</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">ArrayBuffer</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The ArrayBuffer represents a generic array of bytes with fixed length. <br>
 To access and manipulate content, use <a href="class_TopLevel_DataView.html">DataView</a> or a typed array.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_ArrayBuffer_byteLength_DetailAnchor"></a>byteLength
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The number of bytes in the array buffer.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_ArrayBuffer_ArrayBuffer_DetailAnchor"><span class="">ArrayBuffer</span></a></span>()</span>
<div class="description">Creates an empty array buffer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_ArrayBuffer_ArrayBuffer_Number_DetailAnchor"><span class="">ArrayBuffer</span></a></span>(byteLength
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Creates an array buffer with the given number of bytes.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_ArrayBuffer_isView_Object_DetailAnchor"><span class="">isView</span></a></span>(object
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					boolean</span>
<div class="description">Returns if the given object is one of the views for an ArrayBuffer, such as a typed array or a <a href="class_TopLevel_DataView.html">DataView</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_ArrayBuffer_slice_Number_Number_DetailAnchor"><span class="">slice</span></a></span>(begin
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_ArrayBuffer.html"><span class="">ArrayBuffer</span></a></span>
<div class="description">Returns a new array buffer with a copy of the data of this buffer.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_ArrayBuffer_ArrayBuffer_DetailAnchor"></a>
<div class="detailName 
						">ArrayBuffer</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ArrayBuffer</span>()</div>
<div class="description">Creates an empty array buffer.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_ArrayBuffer_ArrayBuffer_Number_DetailAnchor"></a>
<div class="detailName 
						">ArrayBuffer</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ArrayBuffer</span>(byteLength
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Creates an array buffer with the given number of bytes.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">byteLength</span>
						 - 
						<span class="parameterDesc">The number of bytes.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_ArrayBuffer_isView_Object_DetailAnchor"></a>
<div class="detailName 
						">isView</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">isView</span>(object
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					boolean</div>
<div class="description">Returns if the given object is one of the views for an ArrayBuffer, such as a typed array or a <a href="class_TopLevel_DataView.html">DataView</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">object</span>
						 - 
						<span class="parameterDesc">The object to check.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><code>true</code> if the passed object is a view to an array buffer else return false.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_ArrayBuffer_slice_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">slice</div>
<div class="detailSignature
	    				">
<span class="emphasis">slice</span>(begin
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_ArrayBuffer.html"><span class="">ArrayBuffer</span></a>
</div>
<div class="description">Returns a new array buffer with a copy of the data of this buffer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">begin</span>
						 - 
						<span class="parameterDesc">Optional. The first included element.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">end</span>
						 - 
						<span class="parameterDesc">Optional. The index of the end. This element is not included.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The new array object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
