<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Symbol</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Symbol">
<a name="TopLevel.Symbol"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Symbol</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Symbol</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Symbol is a primitive data type that can serve as object properties.
 Symbol instance can be created explicitly or via a global registry, see <a href="class_TopLevel_Symbol.html#TopLevel_Symbol_for_1_String_DetailAnchor">for(String)</a>.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_hasInstance_DetailAnchor"></a>hasInstance
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <code>instanceof</code>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_isConcatSpreadable_DetailAnchor"></a>isConcatSpreadable
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <a href="class_TopLevel_Array.html#TopLevel_Array_concat_Object_DetailAnchor">Array.concat(Object...)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_iterator_DetailAnchor"></a>iterator
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <code>for...of</code>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_match_DetailAnchor"></a>match
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <a href="class_TopLevel_String.html#TopLevel_String_match_RegExp_DetailAnchor">String.match(RegExp)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_replace_DetailAnchor"></a>replace
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <code>String.replace()</code>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_search_DetailAnchor"></a>search
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <a href="class_TopLevel_String.html#TopLevel_String_search_RegExp_DetailAnchor">String.search(RegExp)</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_species_DetailAnchor"></a>species
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used to create derived objects.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_split_DetailAnchor"></a>split
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <code>String.split()</code>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_toPrimitive_DetailAnchor"></a>toPrimitive
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used to convert an object to a primitive value.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_toStringTag_DetailAnchor"></a>toStringTag
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor">Object.toString()</a>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Symbol_unscopables_DetailAnchor"></a>unscopables
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
<div class="description">The symbol used by <code>with</code>.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Symbol_Symbol_DetailAnchor"><span class="">Symbol</span></a></span>()</span>
<div class="description">Creates a new symbol.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Symbol_Symbol_String_DetailAnchor"><span class="">Symbol</span></a></span>(description
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Creates a new symbol.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Symbol_for_1_String_DetailAnchor"><span class="">for</span></a></span>(key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a></span>
<div class="description">Obtains a symbol from the global registry.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#TopLevel_Symbol_keyFor_Symbol_DetailAnchor"><span class="">keyFor</span></a></span>(symbol
								 : 	
								 
								<a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the key within the global symbol registry under which the given symbol is stored.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Symbol_Symbol_DetailAnchor"></a>
<div class="detailName 
						">Symbol</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Symbol</span>()</div>
<div class="description">Creates a new symbol. Note that it must be called without <code>new</code>.
 Symbols created via this method are always distinct.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Symbol_Symbol_String_DetailAnchor"></a>
<div class="detailName 
						">Symbol</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Symbol</span>(description
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Creates a new symbol. Note that it must be called without <code>new</code>.
 Symbols created via this method are always distinct.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">description</span>
						 - 
						<span class="parameterDesc">A description for this symbol.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Symbol_for_1_String_DetailAnchor"></a>
<div class="detailName 
						">for</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">for</span>(key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>
</div>
<div class="description">Obtains a symbol from the global registry. If no symbol exists for the key within the registry a new symbol is
 created and stored in the global registry.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key for a symbol within the global registry.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The found or newly created symbol.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Symbol_keyFor_Symbol_DetailAnchor"></a>
<div class="detailName 
						">keyFor</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">keyFor</span>(symbol
								 : 
								 
								<a href="class_TopLevel_Symbol.html"><span class="">Symbol</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the key within the global symbol registry under which the given symbol is stored.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">symbol</span>
						 - 
						<span class="parameterDesc">The symbol to look for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The key for the given symbol if the symbol is known to the global registry, else return <code>undefined</code>.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
