<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderHistory</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.OrderHistory">
<a name="dw.customer.OrderHistory"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class OrderHistory</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.OrderHistory</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class provides access to past orders of the customer.
 <p/>
 <b>Note:</b> this class allows access to sensitive financial and cardholder data. Pay special attention to PCI DSS
 v3. requirements 1, 3, 7, and 9. It also allows access to sensitive personal and private information. Pay attention
 to appropriate legal and regulatory requirements related to this data.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orderCount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of orders the customer has placed in the store.
 <p>
 If the customer is anonymous, this method always returns zero. If an active data record is available for this
 customer, the orders count is retrieved from that record, otherwise a real-time query is used to get the count.
 </p></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>orders
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
							&nbsp;(Read Only)<div class="description">Retrieves the order history for the customer in the current storefront site.
 <p>
 If the result exceeds 1000 orders, only the first 1000 orders are retrieved. Same as

 <pre>
 orderHistory.getOrders( null, "creationDate DESC" )
 </pre>
 </p>
 <p>
 It is strongly recommended to call <code><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></code> on the returned
 SeekableIterator if not all of its elements are being retrieved. This will ensure the proper cleanup of system
 resources.
 </p></div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_OrderHistory_getOrderCount_DetailAnchor"><span class="">getOrderCount</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of orders the customer has placed in the store.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_OrderHistory_getOrders_DetailAnchor"><span class="">getOrders</span></a></span>()
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Retrieves the order history for the customer in the current storefront site.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_OrderHistory_getOrders_String_String_Object_DetailAnchor"><span class="">getOrders</span></a></span>(query
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Retrieves the order history for the customer in the current storefront site.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_OrderHistory_getOrderCount_DetailAnchor"></a>
<div class="detailName 
						">getOrderCount</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrderCount</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of orders the customer has placed in the store.
 <p>
 If the customer is anonymous, this method always returns zero. If an active data record is available for this
 customer, the orders count is retrieved from that record, otherwise a real-time query is used to get the count.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of orders the customer has placed in the store.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_OrderHistory_getOrders_DetailAnchor"></a>
<div class="detailName 
						">getOrders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrders</span>()
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Retrieves the order history for the customer in the current storefront site.
 <p>
 If the result exceeds 1000 orders, only the first 1000 orders are retrieved. Same as

 <pre>
 orderHistory.getOrders( null, "creationDate DESC" )
 </pre>
 </p>
 <p>
 It is strongly recommended to call <code><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></code> on the returned
 SeekableIterator if not all of its elements are being retrieved. This will ensure the proper cleanup of system
 resources.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the orders</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_customer_OrderHistory.html#dw_customer_OrderHistory_getOrders_String_String_Object_DetailAnchor">getOrders(String, String, Object...)</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_OrderHistory_getOrders_String_String_Object_DetailAnchor"></a>
<div class="detailName 
						">getOrders</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrders</span>(query
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Retrieves the order history for the customer in the current storefront site.
 <p>
 If the result exceeds 1000 orders, only the first 1000 orders are retrieved. Optionally, you can retrieve a subset
 of the orders by specifying a query. At maximum 3 expressions are allowed to be specified and no custom attribute
 expressions are allowed.
 </p>
 <p>
 It is strongly recommended to call <code><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></code> on the returned
 SeekableIterator if not all of its elements are being retrieved. This will ensure the proper cleanup of system
 resources.
 </p>
 Example:

 <pre>
            var orderHistory : dw.customer.OrderHistory = customer.getOrderHistory();
            var orders = orderHistory.getOrders("status = {0}", "creationDate DESC", dw.order.Order.ORDER_STATUS_NEW);
            for each (var order : dw.order.Order in orders) {
                // ... process orders
            }
            orders.close();
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">query</span>
						 - 
						<span class="parameterDesc">optional query</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">optional sort string</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">optional parameters for the query</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the orders</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
