<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Int32Array</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Int32Array">
<a name="TopLevel.Int32Array"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Int32Array</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Int32Array</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">An optimized array to store 32-bit signed integer numbers. Elements of this array are stored in an
 <a href="class_TopLevel_ArrayBuffer.html">ArrayBuffer</a> object.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="TopLevel_Int32Array_BYTES_PER_ELEMENT_DetailAnchor"></a>BYTES_PER_ELEMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>&nbsp;=&nbsp;4<div class="description">Number value of the element size.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_Int32Array_buffer_DetailAnchor"></a>buffer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_ArrayBuffer.html"><span class="">ArrayBuffer</span></a>
<div class="description">The array buffer referenced by this typed array.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Int32Array_byteLength_DetailAnchor"></a>byteLength
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The number of bytes in the array buffer used by this typed array.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Int32Array_byteOffset_DetailAnchor"></a>byteOffset
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The start offset for this typed array within the array buffer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_Int32Array_length_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The number of elements.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_Int32Array_DetailAnchor"><span class="">Int32Array</span></a></span>()</span>
<div class="description">Creates an empty array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_Int32Array_Number_DetailAnchor"><span class="">Int32Array</span></a></span>(length
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Creates an array with the given element count.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_Int32Array_Object_DetailAnchor"><span class="">Int32Array</span></a></span>(typedArray
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</span>
<div class="description">Creates an array as a copy of the passed typed array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_Int32Array_Array_DetailAnchor"><span class="">Int32Array</span></a></span>(array
									 : 
									
									<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)</span>
<div class="description">Creates an array as a copy of the passed array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_Int32Array_ArrayBuffer_Number_Number_DetailAnchor"><span class="">Int32Array</span></a></span>(buffer
									 : 
									
									<a href="class_TopLevel_ArrayBuffer.html"><span class="">ArrayBuffer</span></a>, byteOffset
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, length
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Creates a typed array as a view on the given <a href="class_TopLevel_ArrayBuffer.html">ArrayBuffer</a>.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_get_Number_DetailAnchor"><span class="">get</span></a></span>(index
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the value at the specified index.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_set_Object_Number_DetailAnchor"><span class="">set</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, offset
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Copies all values from the source array into this typed array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Int32Array_subarray_Number_Number_DetailAnchor"><span class="">subarray</span></a></span>(begin
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Int32Array.html"><span class="">Int32Array</span></a></span>
<div class="description">Returns a new array object based on the same <a href="class_TopLevel_ArrayBuffer.html">ArrayBuffer</a> store.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_Int32Array_DetailAnchor"></a>
<div class="detailName 
						">Int32Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Int32Array</span>()</div>
<div class="description">Creates an empty array.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_Int32Array_Number_DetailAnchor"></a>
<div class="detailName 
						">Int32Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Int32Array</span>(length
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Creates an array with the given element count.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">length</span>
						 - 
						<span class="parameterDesc">The number of elements.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_Int32Array_Object_DetailAnchor"></a>
<div class="detailName 
						">Int32Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Int32Array</span>(typedArray
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)</div>
<div class="description">Creates an array as a copy of the passed typed array.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">typedArray</span>
						 - 
						<span class="parameterDesc">The source typed array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_Int32Array_Array_DetailAnchor"></a>
<div class="detailName 
						">Int32Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Int32Array</span>(array
								 : 
								 					
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)</div>
<div class="description">Creates an array as a copy of the passed array.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">array</span>
						 - 
						<span class="parameterDesc">The source array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_Int32Array_ArrayBuffer_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">Int32Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Int32Array</span>(buffer
								 : 
								 					
								<a href="class_TopLevel_ArrayBuffer.html"><span class="">ArrayBuffer</span></a>, byteOffset
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, length
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Creates a typed array as a view on the given <a href="class_TopLevel_ArrayBuffer.html">ArrayBuffer</a>.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">buffer</span>
						 - 
						<span class="parameterDesc">The array buffer storage object.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">byteOffset</span>
						 - 
						<span class="parameterDesc">Optional. The offset within the array buffer in bytes.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">length</span>
						 - 
						<span class="parameterDesc">Optional. The number of elements for the target typed array. The passed array buffer must be large enough to store the number of elements specified.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_get_Number_DetailAnchor"></a>
<div class="detailName 
						">get</div>
<div class="detailSignature
	    				">
<span class="emphasis">get</span>(index
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the value at the specified index. <br>
 Note: This is not ECMAScript standard. Use array element access syntax for single value access.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">index</span>
						 - 
						<span class="parameterDesc">The index to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The value at the specified index.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_set_Object_Number_DetailAnchor"></a>
<div class="detailName 
						">set</div>
<div class="detailSignature
	    				">
<span class="emphasis">set</span>(values
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, offset
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Copies all values from the source array into this typed array.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">The source values. Can be an array or a typed array.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">offset</span>
						 - 
						<span class="parameterDesc">Optional. Target offset.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Int32Array_subarray_Number_Number_DetailAnchor"></a>
<div class="detailName 
						">subarray</div>
<div class="detailSignature
	    				">
<span class="emphasis">subarray</span>(begin
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Int32Array.html"><span class="">Int32Array</span></a>
</div>
<div class="description">Returns a new array object based on the same <a href="class_TopLevel_ArrayBuffer.html">ArrayBuffer</a> store.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">begin</span>
						 - 
						<span class="parameterDesc">Optional. The first included element.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">end</span>
						 - 
						<span class="parameterDesc">Optional. The index of the end. This element is not included.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The new array object.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
