<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CouponMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.CouponMgr">
<a name="dw.campaign.CouponMgr"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class CouponMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.CouponMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Manager to access coupons.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_campaign_CouponMgr_MR_ERROR_INVALID_SITE_ID_DetailAnchor"></a>MR_ERROR_INVALID_SITE_ID
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"MASKREDEMPTIONS_SITE_NOT_FOUND"<div class="description">Indicates that an error occurred because a valid data domain cannot be found for given siteID.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>coupons
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">All coupons in the current site in no specific order.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_campaign_CouponMgr_getCoupon_String_DetailAnchor"><span class="">getCoupon</span></a></span>(couponID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_campaign_Coupon.html"><span class="">Coupon</span></a></span>
<div class="description">Returns the coupon with the specified ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_campaign_CouponMgr_getCouponByCode_String_DetailAnchor"><span class="">getCouponByCode</span></a></span>(couponCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_campaign_Coupon.html"><span class="">Coupon</span></a></span>
<div class="description">Tries to find a coupon for the given coupon code.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_campaign_CouponMgr_getCoupons_DetailAnchor"><span class="">getCoupons</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns all coupons in the current site in no specific order.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_campaign_CouponMgr_getRedemptions_String_String_DetailAnchor"><span class="">getRedemptions</span></a></span>(couponID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, couponCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns list of CouponRedemptions for the specified coupon and coupon code, sorted by redemption date descending (i.e.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_campaign_CouponMgr_maskRedemptions_String_String_DetailAnchor"><span class="">maskRedemptions</span></a></span>(siteID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, email
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">Mask customer email address in coupon redemptions for the given siteID and email address</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_CouponMgr_getCoupon_String_DetailAnchor"></a>
<div class="detailName 
						">getCoupon</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCoupon</span>(couponID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_campaign_Coupon.html"><span class="">Coupon</span></a>
</div>
<div class="description">Returns the coupon with the specified ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">couponID</span>
						 - 
						<span class="parameterDesc">the coupon identifier.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Coupon with specified ID or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CouponMgr_getCouponByCode_String_DetailAnchor"></a>
<div class="detailName 
						">getCouponByCode</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCouponByCode</span>(couponCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_campaign_Coupon.html"><span class="">Coupon</span></a>
</div>
<div class="description">Tries to find a coupon for the given coupon code. The method first
 searches for a coupon with a fixed code matching the passed value. If no
 such fixed coupon is found, it searches for a coupon with a
 system-generated code matching the passed value. If found, the coupon is
 returned. Otherwise, the method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">couponCode</span>
						 - 
						<span class="parameterDesc">The coupon code to get the coupon for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The coupon with the matching coupon code or null if no coupon was found.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CouponMgr_getCoupons_DetailAnchor"></a>
<div class="detailName 
						">getCoupons</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCoupons</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns all coupons in the current site in no specific order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Coupons in current site</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CouponMgr_getRedemptions_String_String_DetailAnchor"></a>
<div class="detailName 
						">getRedemptions</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getRedemptions</span>(couponID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, couponCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns list of CouponRedemptions for the specified coupon and coupon code,
 sorted by redemption date descending (i.e. last redemption first).
 Usually, there should only either be 0 or 1 redemption. But if a coupon and code
 is removed and recreated and re-issued later, there might be multiple such redemption records.
 Returns an empty list if no redemption record exists in system for the specified coupon and code.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">couponID</span>
						 - 
						<span class="parameterDesc">The coupon id to find redemption for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">couponCode</span>
						 - 
						<span class="parameterDesc">The coupon code to find redemption for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A sorted list of CouponRedemptions for the specified coupon and coupon code or an empty list if no redemption record exists.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CouponMgr_maskRedemptions_String_String_DetailAnchor"></a>
<div class="detailName 
						">maskRedemptions</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">maskRedemptions</span>(siteID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, email
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">Mask customer email address in coupon redemptions for the given siteID and email address</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">siteID</span>
						 - 
						<span class="parameterDesc">the site ID</span>
</div>
<div class="parameterDetail">
<span class="parameterName">email</span>
						 - 
						<span class="parameterDesc">the customer email address</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The status of the masking result</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
