<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Alerts</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.alert.Alerts">
<a name="dw.alert.Alerts"></a>
<div class="packageName">dw.alert</div>
<div class="className
					">	
        	
				Class Alerts</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.alert.Alerts</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description"><p>Allow creation, removal, re-validation and retrieval of alerts that might get visible to Business Manager users.</p>
 <p>The alerts have to be registered by the 'alerts.json' descriptor file in a cartridge assigned to the Business Manager site.
 The descriptor file itself has to be defined in 'package.json' of that cartridge using a property 'alerts' and providing its path
 that is relative to the 'package.json'.
 The 'alert.json' descriptor files contain the 'alert descriptions', which are referenced by their ID throughout the API.</p>
 <p>For example, the 'alerts.json' file could have the following content:</p>
 <pre>
 {
   "alerts": [
     {
       "alert-id": "missing_org_config",
       "menu-action": "global-prefs_custom_prefs",
       "message-resource-id": "global.missing_org_config",
       "priority": "ACTION",
       "remediation": {
         "pipeline":"GlobalCustomPreferences",
         "start-node":"View"
       }
     },
     {
       "alert-id":"promo_in_past",
       "menu-action":"marketing_promotions",
       "context-object-type":"Promotion",
       "message-resource-id":"promotion.in_the_past",
       "priority":"WARN",
       "remediation": {
         "pipeline":"ViewApplication",
         "start-node":"BM",
         "parameter":"screen=Promotion"
       }
     }
   ]
 }
 </pre>
 The referenced menu actions can be found in the 'bm_extensions.xml' file of a Business manager extension cartridge
 (a sample file containing all current menu entries is provided when creating a new extension cartridge in Studio).</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_addAlert_String_String_DetailAnchor"><span class="">addAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					void</span>
<div class="description">Creates a new alert for the given ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_addAlert_String_PersistentObject_String_DetailAnchor"><span class="">addAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 	
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					void</span>
<div class="description">Creates a new alert for the given ID and context object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_addAlert_String_String_String_DetailAnchor"><span class="">addAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObjectID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					void</span>
<div class="description">Creates a new alert for the given ID and ID of the context object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_getAlerts_String_DetailAnchor"><span class="">getAlerts</span></a></span>(alertDescriptorIDs
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Retrieves all alerts for a set of alert descriptor ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_getAlertsForContextObject_String_String_DetailAnchor"><span class="">getAlertsForContextObject</span></a></span>(contextObjectID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, alertDescriptorIDs
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Retrieves all alerts for a set of alert descriptor ID and the given context object ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_getAlertsForContextObject_PersistentObject_String_DetailAnchor"><span class="">getAlertsForContextObject</span></a></span>(contextObject
								 : 	
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>, alertDescriptorIDs
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					<a href="class_dw_util_List.html"><span class="">List</span></a></span>
<div class="description">Retrieves all alerts for a set of alert descriptor ID and the given context object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_removeAlert_String_DetailAnchor"><span class="">removeAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Removes all alerts for the given alert descriptor ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_removeAlert_String_PersistentObject_DetailAnchor"><span class="">removeAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 	
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>)
						: 
					void</span>
<div class="description">Removes the alert for the given alert description and context object.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_removeAlert_String_String_DetailAnchor"><span class="">removeAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObjectID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Removes the alert for the given alert description and context object ID.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_revalidateAlert_String_Function_String_DetailAnchor"><span class="">revalidateAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, processFunction
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					void</span>
<div class="description">Re-evaluates the process function, and creates or removes the respective alert.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_revalidateAlert_String_PersistentObject_Function_String_DetailAnchor"><span class="">revalidateAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 	
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>, processFunction
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					void</span>
<div class="description">Re-evaluates the process function, and creates or removes the respective alert.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_alert_Alerts_revalidateAlert_String_Object_String_Function_String_DetailAnchor"><span class="">revalidateAlert</span></a></span>(alertDescriptorID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, contextObjectID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, processFunction
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, params
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
						: 
					void</span>
<div class="description">Re-evaluates the process function, and creates or removes the respective alert.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_alert_Alerts_addAlert_String_String_DetailAnchor"></a>
<div class="detailName 
						">addAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">addAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					void</div>
<div class="description">Creates a new alert for the given ID.
 If such an alert already exists, no new one is created, and the existing one is not modified.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">parameters which may be shown in the alert message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_addAlert_String_PersistentObject_String_DetailAnchor"></a>
<div class="detailName 
						">addAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">addAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>, params
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					void</div>
<div class="description">Creates a new alert for the given ID and context object.
 If such an alert already exists, no new one is created, and the existing one is not modified.
 Multiple alerts for the same alert descriptor ID may exist, as long as they reference different objects.
 To refer to the same alert afterwards (e.g. to remove the alert) the same object must be provided.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contextObject</span>
						 - 
						<span class="parameterDesc">the context object</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">parameters which may be shown in the alert message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_addAlert_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">addAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">addAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObjectID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, params
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					void</div>
<div class="description">Creates a new alert for the given ID and ID of the context object.
 If such an alert already exists, no new one is created, and the existing one is not modified.
 Multiple alerts for the same alert descriptor ID may exist, as long as they reference different objects.
 To refer to the same alert afterwards (e.g. to remove it) the same object ID must be provided.

 Use this method when the alerts refers to an object which is not a PersistentObject.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contextObjectID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced object</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">parameters which may be shown in the alert message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_getAlerts_String_DetailAnchor"></a>
<div class="detailName 
						">getAlerts</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAlerts</span>(alertDescriptorIDs
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Retrieves all alerts for a set of alert descriptor ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorIDs</span>
						 - 
						<span class="parameterDesc">the IDs of the referenced alert descriptions</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the list of alerts (of type Alert)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_getAlertsForContextObject_String_String_DetailAnchor"></a>
<div class="detailName 
						">getAlertsForContextObject</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAlertsForContextObject</span>(contextObjectID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, alertDescriptorIDs
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Retrieves all alerts for a set of alert descriptor ID and the given context object ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contextObjectID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced object</span>
</div>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorIDs</span>
						 - 
						<span class="parameterDesc">the IDs of the referenced alert descriptions</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the list of alerts (of type Alert)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_getAlertsForContextObject_PersistentObject_String_DetailAnchor"></a>
<div class="detailName 
						">getAlertsForContextObject</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getAlertsForContextObject</span>(contextObject
								 : 
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>, alertDescriptorIDs
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					<a href="class_dw_util_List.html"><span class="">List</span></a>
</div>
<div class="description">Retrieves all alerts for a set of alert descriptor ID and the given context object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contextObject</span>
						 - 
						<span class="parameterDesc">the context object</span>
</div>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorIDs</span>
						 - 
						<span class="parameterDesc">the IDs of the referenced alert descriptions</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the list of alerts (of type Alert)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_removeAlert_String_DetailAnchor"></a>
<div class="detailName 
						">removeAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">removeAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Removes all alerts for the given alert descriptor ID. This method will remove also alert referencing
 context objects, as long as they reference the same alert description.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_removeAlert_String_PersistentObject_DetailAnchor"></a>
<div class="detailName 
						">removeAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">removeAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>)
					 : 
					void</div>
<div class="description">Removes the alert for the given alert description and context object.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contextObject</span>
						 - 
						<span class="parameterDesc">the context object</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_removeAlert_String_String_DetailAnchor"></a>
<div class="detailName 
						">removeAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">removeAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObjectID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Removes the alert for the given alert description and context object ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contextObjectID</span>
						 - 
						<span class="parameterDesc">the context object ID</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_revalidateAlert_String_Function_String_DetailAnchor"></a>
<div class="detailName 
						">revalidateAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">revalidateAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, processFunction
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, params
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					void</div>
<div class="description">Re-evaluates the process function, and creates or removes the respective alert.
 The process function must return true when the alert should be created, and false when it should be removed.
 When the process function states that the alert should be created, but it already exists, it is not created again. Instead, the existing
 alert is updated with the supplied parameters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">processFunction</span>
						 - 
						<span class="parameterDesc">the validation function. Must return true when the alert needs to be created.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">parameters which may be shown in the alert message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_revalidateAlert_String_PersistentObject_Function_String_DetailAnchor"></a>
<div class="detailName 
						">revalidateAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">revalidateAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 
								 
								<a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>, processFunction
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, params
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					void</div>
<div class="description">Re-evaluates the process function, and creates or removes the respective alert. The context object is handed as the only parameter to the process function.
 The process function must return true when the alert should be created, and false when it should be removed.
 When the process function states that the alert should be created, but it already exists, it is not created again. Instead, the existing
 alert is updated with the supplied parameters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contextObject</span>
						 - 
						<span class="parameterDesc">the context object for which the validation is done, might be null</span>
</div>
<div class="parameterDetail">
<span class="parameterName">processFunction</span>
						 - 
						<span class="parameterDesc">the validation function. Must return true when the alert needs to be created.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">parameters which may be shown in the alert message</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_alert_Alerts_revalidateAlert_String_Object_String_Function_String_DetailAnchor"></a>
<div class="detailName 
						">revalidateAlert</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">revalidateAlert</span>(alertDescriptorID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, contextObject
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, contextObjectID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, processFunction
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, params
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>...)
					 : 
					void</div>
<div class="description">Re-evaluates the process function, and creates or removes the respective alert. When the optional
 context object is supplied, it is handed as the only parameter to the process function (if its not supplied,
 no parameter is given to the function).
 The process function must return true when the alert should be created, and false when it should be removed.
 When the process function states that the alert should be created, but it already exists, it is not created again. Instead, the existing
 alert is updated with the supplied parameters.
 Use this variant of the function when the context object is not a persistent object. In this case the ID to be assigned
 to the alert must be supplied as an additional parameter. (Either both the context object and the ID must be provided, or none of them)</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">alertDescriptorID</span>
						 - 
						<span class="parameterDesc">the ID of the referenced alert description</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contextObject</span>
						 - 
						<span class="parameterDesc">the context object for which the validation is done</span>
</div>
<div class="parameterDetail">
<span class="parameterName">contextObjectID</span>
						 - 
						<span class="parameterDesc">the id of the context object for which the validation is done (and which is used to add / remove the alert object)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">processFunction</span>
						 - 
						<span class="parameterDesc">the validation function. Must return true when the alert needs to be created.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">params</span>
						 - 
						<span class="parameterDesc">parameters which may be shown in the alert message</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
