<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductInventoryMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductInventoryMgr">
<a name="dw.catalog.ProductInventoryMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductInventoryMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductInventoryMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This manager provides access to inventory-related objects.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_B2C_DetailAnchor"></a>INTEGRATIONMODE_B2C
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"B2C"<div class="description">Integration mode 'B2C' - using B2C inventory, no integration with Omnichannel Inventory</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_DetailAnchor"></a>INTEGRATIONMODE_OCI
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"OCI"<div class="description">Integration mode 'OCI' - integration with Omnichannel Inventory enabled</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_CACHE_DetailAnchor"></a>INTEGRATIONMODE_OCI_CACHE
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>&nbsp;=&nbsp;"OCI_CACHE"<div class="description">Integration mode 'OCI_CACHE' - using B2C inventory, initializing cache as preparation for integration with
 Omnichannel Inventory</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>inventoryIntegrationMode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The current inventory integration mode as one of
 <ul>
 <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_B2C_DetailAnchor">INTEGRATIONMODE_B2C</a></li>
 <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_CACHE_DetailAnchor">INTEGRATIONMODE_OCI_CACHE</a></li>
 <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_DetailAnchor">INTEGRATIONMODE_OCI</a></li>
 </ul></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>inventoryList
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a>
							&nbsp;(Read Only)<div class="description">The inventory list assigned to the current site or null if no inventory list is assigned to the current
 site.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductInventoryMgr_getInventoryIntegrationMode_DetailAnchor"><span class="">getInventoryIntegrationMode</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the current inventory integration mode as one of <ul> <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_B2C_DetailAnchor">INTEGRATIONMODE_B2C</a></li> <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_CACHE_DetailAnchor">INTEGRATIONMODE_OCI_CACHE</a></li> <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_DetailAnchor">INTEGRATIONMODE_OCI</a></li> </ul></div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductInventoryMgr_getInventoryList_DetailAnchor"><span class="">getInventoryList</span></a></span>()
						: 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a></span>
<div class="description">Returns the inventory list assigned to the current site or null if no inventory list is assigned to the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductInventoryMgr_getInventoryList_String_DetailAnchor"><span class="">getInventoryList</span></a></span>(listID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a></span>
<div class="description">Returns the inventory list with the passed ID or null if no inventory list exists with that ID.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_assign_Object_Object_DetailAnchor"><span class="">assign</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_create_Object_Object_DetailAnchor"><span class="">create</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperties_Object_Object_DetailAnchor"><span class="">defineProperties</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_defineProperty_Object_Object_Object_DetailAnchor"><span class="">defineProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_freeze_Object_DetailAnchor"><span class="">freeze</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyDescriptor_Object_Object_DetailAnchor"><span class="">getOwnPropertyDescriptor</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertyNames_Object_DetailAnchor"><span class="">getOwnPropertyNames</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getOwnPropertySymbols_Object_DetailAnchor"><span class="">getOwnPropertySymbols</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_getPrototypeOf_Object_DetailAnchor"><span class="">getPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_is_Object_Object_DetailAnchor"><span class="">is</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isExtensible_Object_DetailAnchor"><span class="">isExtensible</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isFrozen_Object_DetailAnchor"><span class="">isFrozen</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isSealed_Object_DetailAnchor"><span class="">isSealed</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_keys_Object_DetailAnchor"><span class="">keys</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_preventExtensions_Object_DetailAnchor"><span class="">preventExtensions</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_seal_Object_DetailAnchor"><span class="">seal</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_setPrototypeOf_Object_Object_DetailAnchor"><span class="">setPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryMgr_getInventoryIntegrationMode_DetailAnchor"></a>
<div class="detailName 
						">getInventoryIntegrationMode</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getInventoryIntegrationMode</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the current inventory integration mode as one of
 <ul>
 <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_B2C_DetailAnchor">INTEGRATIONMODE_B2C</a></li>
 <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_CACHE_DetailAnchor">INTEGRATIONMODE_OCI_CACHE</a></li>
 <li><a href="class_dw_catalog_ProductInventoryMgr.html#dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_DetailAnchor">INTEGRATIONMODE_OCI</a></li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The current inventory integration mode as a constant String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryMgr_getInventoryList_DetailAnchor"></a>
<div class="detailName 
						">getInventoryList</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getInventoryList</span>()
					 : 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a>
</div>
<div class="description">Returns the inventory list assigned to the current site or null if no inventory list is assigned to the current
 site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The ProductInventoryList assigned to the current site, or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryMgr_getInventoryList_String_DetailAnchor"></a>
<div class="detailName 
						">getInventoryList</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getInventoryList</span>(listID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a>
</div>
<div class="description">Returns the inventory list with the passed ID or null if no inventory list exists with that ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">listID</span>
						 - 
						<span class="parameterDesc">The ID of the inventory list to retrieve.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The ProductInventoryList identified by listID, or null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
