<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ES6Iterator</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.ES6Iterator">
<a name="TopLevel.ES6Iterator"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class ES6Iterator</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">ES6Iterator</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This isn't a built-in type. It describes the properties an object must have in order
 to work as an iterator since ECMAScript 2015.</div>
<div class="parameters">
<span class="parameterTitle">API Versioned:</span>
<div class="parameterDetail">
					From version 21.2.
				</div>
</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_ES6Iterator_next_DetailAnchor"><span class="">next</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Returns an iterator result object.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_ES6Iterator_next_DetailAnchor"></a>
<div class="detailName 
						">next</div>
<div class="detailSignature
	    				">
<span class="emphasis">next</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Returns an iterator result object.
 <br>
 An iterator result object can have two properties: <i>done</i> and <i>value</i>.
 If <i>done</i> is <code>false</code> or <code>undefined</code>, then the <i>value</i> property contains an iterator value.
 The <i>value</i> property may not be present if the value would be <code>undefined</code>.
 <br>
 After a call that returns a result where <i>done</i> equals
 <code>true</code>, all subsequent calls must also return <i>done</i> as <code>true</code>.</div>
<hr>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
