<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
					What's New in the Script API
				</span>
<p>The following classes are either new or have been changed in version 21.7.</p>
</div>
<div class="section">
<div class="header">
							Package dw.catalog</div>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">ProductInventoryMgr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryMgr.html#class_dw_catalog_ProductInventoryMgr/dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_B2C_DetailAnchor">INTEGRATIONMODE_B2C</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryMgr.html#class_dw_catalog_ProductInventoryMgr/dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_DetailAnchor">INTEGRATIONMODE_OCI</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryMgr.html#class_dw_catalog_ProductInventoryMgr/dw_catalog_ProductInventoryMgr_INTEGRATIONMODE_OCI_CACHE_DetailAnchor">INTEGRATIONMODE_OCI_CACHE</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryMgr.html#class_dw_catalog_ProductInventoryMgr/dw_catalog_ProductInventoryMgr_getInventoryIntegrationMode_DetailAnchor">getInventoryIntegrationMode()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ProductInventoryRecord</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_getOnHand_DetailAnchor">getOnHand()</xref>
</code></td><td class="summary">
<p>
				API Version behavior changed.
			</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_isPreorderable_DetailAnchor">isPreorderable()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_setAllocation_Number_Date_DetailAnchor">setAllocation(Number,
                Date)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_setAllocation_Number_DetailAnchor">setAllocation(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
<p>
				API Version behavior changed.
			</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_setBackorderable_Boolean_DetailAnchor">setBackorderable(Boolean)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_setInStockDate_Date_DetailAnchor">setInStockDate(Date)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_setPerpetual_Boolean_DetailAnchor">setPerpetual(Boolean)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_setPreorderable_Boolean_DetailAnchor">setPreorderable(Boolean)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_ProductInventoryRecord.html#class_dw_catalog_ProductInventoryRecord/dw_catalog_ProductInventoryRecord_setPreorderBackorderAllocation_Number_DetailAnchor">setPreorderBackorderAllocation(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
							Package dw.extensions.payments</div>
<p>The following classes changed in the <code>dw.extensions.payments</code> Package. </p>
<div class="section">
<hr>
<span class="className">SalesforcePaymentsSiteConfiguration</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_extensions_payments_SalesforcePaymentsSiteConfiguration.html#class_dw_extensions_payments_SalesforcePaymentsSiteConfiguration/dw_extensions_payments_SalesforcePaymentsSiteConfiguration_isCardCaptureAutomatic_DetailAnchor">isCardCaptureAutomatic()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">

            &copy; Copyright 2000-2021, salesforce.com inc. All rights reserved. Various trademarks held by their respective owners.

			<div class="clear"></div>
</div>
</body>
</html>
