label.zonos.price.estimated=Estimated:
label.zonos.price.estimatedtotal=Estimated Foreign
label.zonos.tax.included=Duty and Tax Included
label.zonos.tax.none=No duty or tax due
label.zonos.tax.estimated=Estimated duty and tax of ${0} due upon delivery
